# expensis

./: build.gradle  detekt-baseline-debug.xml  detekt-baseline.xml  settings.gradle
app/: build.gradle  detekt-baseline.xml  lint-baseline.xml
app/src/androidTest/java/com/ghzel/expensis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ghzel/expensis/: ExpensisApplication.kt  MainActivity.kt
app/src/main/java/com/ghzel/expensis/ui/Composables/Home/: HomeHolderViewModel.kt  HomeScreen.kt
app/src/main/java/com/ghzel/expensis/ui/Composables/Home/Components/: BottomNavBar.kt  Drawer_Content_Screen.kt  Toolbar.kt
app/src/main/java/com/ghzel/expensis/ui/Composables/expenses/: Expenses_Screen.kt
app/src/main/java/com/ghzel/expensis/ui/Composables/home_screen/: Card_Home_Comp.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/ghzel/expensis/ui/Composables/params/: Parmas_Screen.kt
app/src/main/java/com/ghzel/expensis/ui/Composables/params/categories/: CategoriesDataState.kt  CategoriesViewModel.kt  Categories_Screen.kt
app/src/main/java/com/ghzel/expensis/ui/Composables/params/categories/components/: CategoryList.kt  DialogCreateCategory.kt  DialogDeleteCategory.kt  ItemCategory.kt
app/src/main/java/com/ghzel/expensis/ui/Composables/profil/: Profile_Screen.kt
app/src/main/java/com/ghzel/expensis/ui/routes/: GeneralRoutes.kt
app/src/main/java/com/ghzel/expensis/ui/theme/: AppColors.kt  CircularIndeterminateProgressBar.kt  DefaultSnackbar.kt  NavItem.kt  Permission.kt  Shape.kt  Theme.kt  UsedColors.kt  UsedFonts.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ghzel/expensis/: ExampleUnitTest.kt
config/detekt/: detekt.yml
data/: build.gradle
data/src/androidTest/java/com/ghzel/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/ghzel/data/categories/database/: CategoriesDao.kt
data/src/main/java/com/ghzel/data/categories/module/: CategoriesModule.kt
data/src/main/java/com/ghzel/data/categories/repository/: CategoriesRepositoryImpl.kt
data/src/main/java/com/ghzel/data/common/local/: DBModule.kt  DataStore.kt  ExpensisDataBase.kt
data/src/main/java/com/ghzel/data/settings/module/: SettingsModule.kt
data/src/main/java/com/ghzel/data/settings/repository/: UpdateNightModeImpl.kt
data/src/main/res/values-night/: themes.xml
data/src/test/java/com/ghzel/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/ghzel/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/ghzel/domain/categories/dto/: Category.kt  ContactModel.kt
domain/src/main/java/com/ghzel/domain/categories/repository/: CategoriesRepository.kt
domain/src/main/java/com/ghzel/domain/categories/usecases/: CategoriesUseCase.kt  DeleteCategoryUseCase.kt  GetAllCategoriesCategoryUseCase.kt  UpsertCategoryUseCase.kt  UpsertListCategoryUseCase.kt
domain/src/main/java/com/ghzel/domain/settings/repository/: UpdateNightModeRepository.kt
domain/src/main/java/com/ghzel/domain/settings/usecase/: UpdateNightModeUseCase.kt
domain/src/main/res/values/: themes.xml
domain/src/test/java/com/ghzel/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
