buildscript {
    ext.compose_version = '1.3.1'
    repositories {
        maven { url "https://jitpack.io" }
        mavenCentral()
        google()
    }
}
buildscript {
    dependencies {
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3")
    }
}
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.dagger.hilt.android' version "2.44" apply false
    id 'checkstyle'
}